
<!--
/*
 * Copyright (c)2004 Mark Logic Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * The use of the Apache License does not indicate that this project is
 * affiliated with the Apache Software Foundation.
 */
-->

<project name="jeditplugin" default="all" basedir=".">

	<property name="release.version" value="0.7.0"/>

	<!-- Static definitions of where things are relative to the root -->
	<property name="src.root" value="src"/>
	<property name="java.source" value="${src.root}/java"/>
	<property name="junit.source" value="${src.root}/junit"/>
	<property name="config.source" value="${src.root}/config"/>
	<property name="images.source" value="${src.root}/images"/>
	<property name="doc.source" value="${src.root}/docs"/>
	<property name="buildtmp" value="buildtmp"/>
	<property name="compiled.classes.dir" value="${buildtmp}/classes"/>
	<property name="generated.files" value="${buildtmp}/generated"/>
	<property name="javadoc.dir" value="${buildtmp}/javadocs"/>

	<!-- Jar files that are under source control in this tree -->
	<property name="jarlib" value="src/lib"/>
	<property name="junit.jar" value="junit.jar"/>
	<property name="jedit.jar" value="jedit.jar"/>
	<property name="xqueryplugin.jar" value="XQuery.jar"/>
	<property name="xdbc.jar" value="xdbc.jar"/>
	<property name="xdmp.jar" value="xdmp.jar"/>
	<property name="xqrunner.jar" value="xqrunner.jar"/>
	<property name="jdom.jar" value="jdom.jar"/>
	<property name="intellijforms.jar" value="forms_rt.jar"/>
	<property name="indenter.jar" value="XmlIndenter.jar"/>
	<property name="infoviewer.jar" value="InfoViewer.jar"/>
	<property name="errorlist.jar" value="ErrorList.jar"/>

	<property name="lib.junit.jar" value="${jarlib}/${junit.jar}"/>
	<property name="lib.jedit.jar" value="${jarlib}/${jedit.jar}"/>
	<property name="lib.xqueryplugin.jar" value="${jarlib}/${xqueryplugin.jar}"/>
	<property name="lib.xdbc.jar" value="${jarlib}/${xdbc.jar}"/>
	<property name="lib.xdmp.jar" value="${jarlib}/${xdmp.jar}"/>
	<property name="lib.xqrunner.jar" value="${jarlib}/${xqrunner.jar}"/>
	<property name="lib.jdom.jar" value="${jarlib}/${jdom.jar}"/>
	<property name="lib.intellijforms.jar" value="${jarlib}/${intellijforms.jar}"/>
	<property name="lib.indenter.jar" value="${jarlib}/${indenter.jar}"/>
	<property name="lib.infoviewer.jar" value="${jarlib}/${infoviewer.jar}"/>
	<property name="lib.errorlist.jar" value="${jarlib}/${errorlist.jar}"/>

	<!-- Intermediate generated files -->
	<property name="javadoc.zipfile" value="${generated.files}/MLAdapterJavadocs.zip"/>
	<property name="adapter.output.jar" value="${generated.files}/MarkLogicAdapter.jar"/>
	<property name="plugin.output.jar" value="${generated.files}/MarkLogicPlugin.jar"/>

	<!-- Products of this build -->
	<property name="products" value="deliverable"/>
	<property name="release.bundle" value="${products}/MLJeditXQuery-${release.version}.zip"/>
	<property name="source.bundle" value="${products}/MLJeditXQuery-src-${release.version}.zip"/>

	<!-- Configurable flags that will affect how targets run -->
	<property name="compile.debug.symbols.flag" value="on"/>	<!-- on | off -->
	<property name="junit.halt.on.error" value="off"/>		<!-- on | off -->
	<property name="junit.disabled" value="true"/>			<!-- true | false -->

	<!-- ********************************************************** -->

	<target name="init">
		<mkdir dir="${buildtmp}"/>
		<mkdir dir="${compiled.classes.dir}"/>
		<mkdir dir="${generated.files}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="clean">
		<delete dir="${buildtmp}"/>
	</target>

	<target name="cleanest" depends="clean">
		<delete dir="${products}"/>
	</target>

	<!-- ********************************************************** -->

	<fileset id="jarlib.dist" dir="${jarlib}">
		<include name="${xdbc.jar}"/>
		<include name="${xdmp.jar}"/>
		<include name="${jdom.jar}"/>
		<include name="${xqrunner.jar}"/>
		<include name="${intellijforms.jar}"/>
	</fileset>

	<fileset id="docs.dist" dir="${doc.source}">
		<include name="*"/>
		<exclude name="com"/>
	</fileset>

	<fileset id="config.dist" dir="${config.source}">
		<include name="xq.xml"/>
	</fileset>

	<fileset id="plugin.config.dist" dir="${config.source}">
		<include name="*.props"/>
		<include name="*.xml"/>
		<exclude name="xq.xml"/>
	</fileset>

	<fileset id="plugin.classes.dist" dir="${compiled.classes.dir}">
		<exclude name="**/Test*.class"/>
		<exclude name="marklogicadapter/**"/>
		<exclude name="com/marklogic/queryhelper/**"/>
	</fileset>


	<path id="plugin.compile.classpath">
		<pathelement path="${lib.xdbc.jar}"/>
		<pathelement path="${lib.xdmp.jar}"/>
		<pathelement path="${lib.jdom.jar}"/>
		<pathelement path="${lib.xqrunner.jar}"/>
		<pathelement path="${lib.jedit.jar}"/>
		<pathelement path="${lib.intellijforms.jar}"/>
		<pathelement path="${lib.indenter.jar}"/>
		<pathelement path="${lib.infoviewer.jar}"/>
		<pathelement path="${lib.errorlist.jar}"/>
		<pathelement path="${lib.xqueryplugin.jar}"/>
		<pathelement path="${compiled.classes.dir}"/>
	</path>

	<path id="plugin.testcases.classpath">
		<pathelement path="${lib.junit.jar}"/>
		<pathelement path="${compiled.classes.dir}"/>
	</path>

	<path id="xdoclet.classpath">
		<pathelement path="${compiled.classes.dir}"/>
	</path>

	<!-- ********************************************************** -->

	<target name="compile.plugin" depends="init">
		<javac classpathref="plugin.compile.classpath" srcdir="${java.source}"
			destdir="${compiled.classes.dir}" deprecation="on"
			debug="${compile.debug.symbols.flag}" />
	</target>

	<target name="compile.plugin.tests" depends="compile.plugin">
		<javac classpathref="plugin.testcases.classpath" srcdir="${junit.source}"
			destdir="${compiled.classes.dir}" deprecation="on"
			debug="${compile.debug.symbols.flag}" />
	</target>

	<target name="test.plugin" depends="compile.plugin.tests"
		unless="junit.disabled" >

		<junit printsummary="on" haltonerror="${junit.halt.on.error}" showoutput="true">
			<classpath refid="plugin.testcases.classpath"/>
			<formatter type="plain" usefile="false"/>

			<batchtest fork="no">
				<fileset dir="${junit.source}" includes="**/Test*.java"/>
			</batchtest>
		</junit>
	</target>

	<!-- Soon to be deprecated -->
	<target name="generate.adapter.jar" depends="test.plugin">
		<jar jarfile="${adapter.output.jar}">
			<!-- TODO: Filter classes -->
			<fileset dir="${compiled.classes.dir}">
				<exclude name="**/Test*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="generate.plugin.jar" depends="test.plugin">
		<jar jarfile="${plugin.output.jar}">
			<fileset refid="plugin.config.dist"/>
			<fileset refid="plugin.classes.dist"/>
			<fileset dir="${images.source}"/>
			<fileset dir="${doc.source}"/>
		</jar>
	</target>

	<target name="plugin" depends="generate.plugin.jar, generate.adapter.jar"/>

	<!-- ********************************************************** -->

	<target name="javadoc" depends="plugin">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc sourcepath="${java.source}" destdir="${javadoc.dir}" packagenames="*"
			author="true" version="true" windowtitle="Mark Logic jEdit Plugin">

			<classpath refid="plugin.compile.classpath"/>
			<doctitle><![CDATA[<h1>Mark Logic jEdit XQuery Plugin</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &copy; 2004 Mark Logic Corporation, Licensed Under Apache 2.0</i>]]></bottom>
		</javadoc>

		<zip zipfile="${javadoc.zipfile}" basedir="${javadoc.dir}"/>
	</target>

	<!-- ********************************************************** -->

	<target name="binarybundle" depends="init,plugin,javadoc">
		<zip zipfile="${release.bundle}">
			<fileset refid="docs.dist"/>
			<fileset refid="config.dist"/>
			<fileset file="${plugin.output.jar}" />
			<fileset refid="jarlib.dist"/>
		</zip>
	</target>

	<target name="srcbundle">
		<zip zipfile="${source.bundle}">
			<fileset file="build.xml"/>
			<fileset dir=".">
				<include name="src/**"/>
			</fileset>
		</zip>
	</target>

	<!-- ********************************************************** -->

	<target name="all" depends="binarybundle,srcbundle">
		<copy file="${doc.source}/README.txt"  todir="${products}"/>
	</target>

	<!-- FIXME: Testing aid.  Delete this target for release -->
	<target name="ron" depends="all">
		<copy file="${plugin.output.jar}"  todir="/Users/ron/.jedit/jars"/>
	</target>

</project>
